appdirs==1.4.4
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cvxpy==1.2.2
cycler==0.11.0
ecos==2.0.10
Flask==2.2.2
fonttools==4.38.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.2
multitasking==0.0.11
numpy==1.23.5
osqp==0.6.2.post8
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
pyparsing==3.0.9
pyportfolioopt==1.5.4
python-dateutil==2.8.2
pytz==2022.6
qdldl==0.1.5.post2
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
scs==3.2.2
six==1.16.0
sklearn==0.0.post1
TA-Lib @ file:///home/conda/feedstock_root/build_artifacts/ta-lib_1637266806267/work
threadpoolctl==3.1.0
urllib3==1.26.13
Werkzeug==2.2.2
xgboost==1.7.2
yfinance==0.1.90
